<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BOX-PROPERTY</title>
    <style>
        body {
            background-color: #c5c5d6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            border: solid 10px #000000;
            margin: 30px;
        }

        .box1 {
            width: 300px;
            background-color: #344cb6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .box1 h1 {
            color: #ffffff;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }

        .squares {
            display: flex;
            gap: 20px;
        }

        .square1,
        .square2,
        .square3 {
            width: 50px;
            height: 50px;
            background-color: #2e1e1e;
            border: solid 10px #000000;
        }

        .squares:hover .square1 {
            background-color: #ff0000;
        }
        .squares:hover .square2 {
            background-color: #00ff00;
        }
        .squares:hover .square3 {
            background-color: #0000ff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .amoungus {
            width: 200px;
            height: 300px;
            background-color: #ff0000;
            margin-left: 30px;
            margin-top: 30px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: solid 10px #000000;
        }

        .amoungus .face {
            width: 100px;
            height: 80px;
            background-color: #c5c5d6;
            position: absolute;
            /* top: 60px; */
            margin-top: 25px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 25%;
            border: solid 10px #000000;
        }

        .backpack {
            width: 60px;
            height: 150px;
            background-color: #ff0000;
            position: absolute;
            margin-left: 300px;
            margin-top: 100px;
            border-top-right-radius: 50%;
            border: solid 10px #000000;
        }

        .legs {
            width: 200px;
            height: 100px;
            position: absolute;
            margin-top: 350px;
        }

        .legs .leg1 {
            width: 50px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            top: 10px;
            left: 15px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 25%;
            border: solid 10px #000000;
        }

        .legs .leg2 {
            width: 50px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            top: 10px;
            left: 120px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 25%;
            border: solid 10px #000000;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>Amoung us</h1>
        <div class="squares">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
        </div>
    </div>
    <div class="container">
        <div class="amoungus">
            <div class="face">

            </div>
        </div>

        <div class="backpack">

        </div>

        <div class="legs">
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
    </div>
</body>

</html>