<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Team details</title>

    <style>

        body{
            background-color: #c5c5d6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border: solid 10px #000000;
            margin: 30px;
            contain: content;
        }

        .container {
            width: 100vh;
            height: 100%;
            background-color: #344cb6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .Image img {
            width: 100vh;
        }

        div h3 {
            background-color: rgb(66, 173, 66);
            border-radius: 25%;
            border-top: 25%;    
            color: #ffffff;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }

        .details {
            flex: content;
            position: absolute;
            color: #ffffff;
        }
        #kohli {
            position: relative;
            top: 220px;
            left: 180px;    
            color: red;
            background-color: #c5c5d6;
            align-content: center;
        }

        #ABD {
            position: relative;
            top: 200px;
            color: red;
            background-color: #c5c5d6;
        }

        #siraj {
            position: absolute;
            left: 320px;
            top: 260px;
            color: red;
            background-color: #c5c5d6;
        }

        #Maxiwell {
            position: absolute;
            right: 300px;
            top:250px;
            color: red;
            background-color: #c5c5d6;
        }

        #hazelwood {
            position: absolute;
            right: 180px;
            top: 220px;
            color: red;
            background-color: #c5c5d6;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h3>RCB Team details</h3>
        </section>

        <div class="Image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYSO8L-UX_Q2q-g6ToOFaIqm-T1GsgZbTOEuPGZ8FD_EHOeuAOxy3CNUZ2tbXVcMFRBa8&usqp=CAU" alt="RCB Team" id="rcbTeamImage">
        </div>
        <div class="details">
            <h1 id="kohli">
                Virat Kohli
            </h1>
            <h1 id="ABD">
                AB de Villiers
            </h1>
            <h1 id="siraj">
                Siraj
            </h1>
            <h1 id="Maxiwell">
                Maxiwell
            </h1>
            <h1 id="hazelwood">
                Hazelwood
            </h1>

        </div>
    </div>
</body>

</html>