<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a56979689b.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4d4a4a;
        }

        .nav {
            top: 0 auto;
            margin: 0 auto;
            background-color: #4d4a4a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav table {
            width: 100%;
        }

        .nav td {
            padding: 10px;
        }

        .home {
            width: 100px;
        }

        .search_bar {
            background-color: black;
            color: #f9f9f9;
            width: 300px;
            padding: 5px;
            margin-left: 20px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .search_icon {
            margin-left: -30px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: black;
            color: #f9f9f9;
            padding: 5px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .user {
            width: 30px;
            height: 30px;
            border: #968b8b solid 1px;
            color: #f9f9f9;
            background-color: black;
            border-radius: 50%;
            align-content: center;
            padding: 2px;
        }

        .bell {
            width: 30px;
            height: 30px;
            border: #000000 solid 1px;
            color: #fcfcfc;
            background-color: #000000;
            border-radius: 50%;
            align-content: center;
            padding: 2px;
        }

        .mic {
            width: 30px;
            height: 30px;
            border: #000000 solid 1px;
            color: #fcfcfc;
            background-color: #000000;
            border-radius: 50%;
            align-content: center;
            padding: 2px;
        }

        .menu {
            width: 30px;
            height: 30px;
            border: #000000 solid 1px;
            color: #fcfcfc;
            background-color: #000000;
            border-radius: 50%;
            align-content: center;
            padding: 2px;
        }

        .create {
            width: 30px;
            height: 30px;
            border: #000000 solid 1px;
            color: #fcfcfc;
            background-color: #000000;
            border-radius: 50%;
            align-content: center;
            padding: 2px;
        }

        .big_vid {
            left: 30px;
            width: 60%;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
        }

        .big_vid iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .big_vid h3 {
            color: #f9f9f9;
            margin-top: 10px;
        }

        .vid_info {
            position: relative;
            width: 70%;
            margin:0;
            font-size: 20px;
            color: #000;
        }
        .vid_info i{
            align-self: center;
            float: left;
        }
        .vid_info h4 {
            margin: 0;
            color: #f9f9f9;
            float: left;
            font-size: 17px;
        }
        .vid_info p {
            margin: 0;
            color: #f9f9f9;
            font-size: 12px;
                }
        .vid_info .vid_details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .subscribe {
            background-color: #f9f9f9;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        .vid_info .waste{
            float: left;
        }
        .like {
            border: #ffffff solid 1px;
            border-radius: 25px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20px;
        }
        .share {
            border: #ffffff solid 1px;
            float: right;
            right: 1;
            border-radius: 25px;
            width: 30px;
            
            align-items: center;
            justify-content: space-between;
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <table>
            <td>
                <i class="fa-solid fa-bars menu"></i>
                <a href="index.html"><img src="Youtube.png" alt="Home" class="home"></a>
            </td>
            <td>
                <input type="text" placeholder="Search" class="search_bar">
                <i class="fa-solid fa-magnifying-glass search_icon"></i>
                <i class="fas fa-microphone mic"></i>
            </td>

            <td>
                <i class="fa-solid fa-bell bell"></i>
                <i class="fa-solid fa-user user"></i>
            </td>
        </table>
    </div>

    <div class="big_vid">
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
        <h3>
            1 in a Trillion Football Moments
        </h3>
        <div class="vid_info">
            <i class="fa-solid fa-user user"></i>
            <div class="waste">
                <h4>Channel Name</h4>
            <p>1.5M views • 2 days ago</p>
            </div>
            <div class="vid_details">
                <button class="subscribe">Subscribe</button>
                <div class="like">
                    <i class="fa-solid fa-thumbs-up"></i><span> | </span>
                    <i class="fa-solid fa-thumbs-down"></i>
                </div>
                <div class="share">
                    <i class="fa-solid fa-share"></i>
                </div>
                
            </div>
    </div>
    
</body>

</html>